<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:foregroundGravity="center_vertical|center_horizontal"
    tools:context="br.com.whatsapp.cursoandroid.whatsapp.activity.loginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_login_senha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_login_email"
        android:layout_alignStart="@+id/edit_login_email"
        android:layout_below="@+id/edit_login_email"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_logar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_login_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/botao_logar"
        android:theme="@style/botaoPadrao"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_logar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastre"
        android:textColor="@android:color/white" />

</RelativeLayout>
